nanuchi/my-project/action.yaml
# action.yaml
name: "Blog Custom Github Action"
description: "Call an API and get the result"
inputs:
  pokemon_id:
    description: "number of the pokemon in the pokedex"
    required: true
    default: 1
outputs:
  pokemon_name:
    description: "Name des Pokemons"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pokemon_id}}

nanuchi/my-project/.github/workflows/actions.yaml
- name: Get Pokemon name
  uses: ./ # Uses an action in the root directory
  id: pokemon
  with:
    pokemon_id: 150